db.driver = org.postgresql.Driver
db.url = jbc:postgresql://localhost:5432/reminderdb
db.username = postgres
db.password = 2hjQmiumd6Ywhsnx
db.entity.package = com.proba.remindme.server.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()
